# ABAM

./: .gitignore  ABAM.sln  ABAM_MatchData.sql  CreateDbScript.sql  README.md
ABAM/: ABAM.csproj  Program.cs  Startup.cs
ABAM/Controllers/: HomeController.cs
ABAM/Models/: JsonModels.cs
ABAM/Properties/: launchSettings.json
ABAM/Views/: _ViewImports.cshtml
ABAM/Views/Shared/: _Layout.cshtml
LeagueClientListener/: ABAM Stats.csproj  GlobalSuppressions.cs  LeagueClientListener.csproj  Program.cs
LeagueClientListener/Classes/: DataDragonParser.cs  MatchFinder.cs  MatchParser.cs  WhatIsMyMMR.cs
LeagueClientListener/Classes/Json/: Match.cs  WhatIsMyMmrResponse.cs
LeagueClientListener/MatchArchive/: 3961979551.json  3964294179.json  3964298271.json  3964298366.json  3964298456.json  3964298611.json  3964298749.json  3964545095.json  3964545197.json  3966817438.json  3966817640.json  3966817769.json  3966817846.json  3967095991.json  3967096076.json  3967096266.json  3967096401.json  3967096595.json  3969401152.json  3969401336.json  3969431234.json  3969550979.json  3970192685.json  3970192843.json  3970487034.json  3972960361.json  3972960520.json  3972960598.json  3972960788.json  3972960935.json  3972961071.json  3973157431.json  3973157542.json  3973157712.json  3973158002.json  3973158259.json  3973158532.json  3973158705.json  3973158852.json  3975576616.json  (+21 more)
LeagueClientListener/Properties/: Resources.Designer.cs
LeagueClientListener/SqlScripts/: ABAM_MatchData.sql  ABAM_StaticData.sql  AWS.sql  Aggregations.sql  Implementing and Using Calendar Tables .sql  Views.sql
